<html>
<head>

<meta name="keywords" content ="Wex,stamps,collecting,buy,sell,E-bay" />
<meta name="author" content="Michael Brown" />
<meta name="description" content="This is the images page for Wex Stamps, sellers of collectible stamps on E-bay." />

<title>Wex Stamps images</title>
<!--Wex Stamps Web Page
	Created by: Michael Brown
	Date:11/26/08
-->

</head>

<body>



<!-- images of stamps are below -->

<p><center><img src = "ba001.jpg">
<p><center><img src = "ba004.jpg">
<p><center><img src = "ba006.jpg">
<p><center><img src = "ba008.jpg">
</body>

</html>