<html>
<head>

<meta name="keywords" content ="Wex,stamps,collecting,buy,sell,E-bay" />
<meta name="author" content="Michael Brown" />
<meta name="description" content="This is the Home page for Wex Stamps, sellers of collectible stamps on E-bay." />

<title>Wex Stamps</title>
<!--Wex Stamps Web Page
	Created by: Michael Brown
	Date:11/26/08
-->

</head>

<body>

<h1>Wex Collectible Stamps</h1>

<!-- image of logo is below -->
<div
   style="
      top: 10;
      left: 500;
      position: absolute;
      z-index: 1;
      visibility: show;">
	  <p><img src="ebay_banner.gif" alt="visit our E-bay Store" /></p>
</div>

<hr />

<p>Here is where you would put some information about Wex Stamps, such as:
<br /><h2>Wex Collectible stamps is your only place to go to get those hard to find stamps you've been looking for!<h2></h2></p>
<p> <a href = "images.htm" target="_new" /a> click here for images of our stamps.</p>
</body>
<a href="mailto:penny.wex@herley.com">Contact us</a>
</html>