<gadget minimumGoogleDesktopVersion="5.0.0.0">
  <platform>
    <windows minimumGadgetHostVersion="5.0.0.0"/>
    <mac minimumGadgetHostVersion="1.0.0.0"/>
  </platform>
  <about>
    <id>D7F63AEC-7F14-11DE-873D-2A9156D89593</id>
    <version>2.0.0.0</version>
    <author>Michael Brown</author>
    <authorEmail></authorEmail>
    <authorWebsite>&GADGET_WEBSITE;</authorWebsite>
    <copyright>&GADGET_COPYRIGHT;</copyright>
    <name>&GADGET_NAME;</name>
    <description>&GADGET_DESCRIPTION;</description>
    <aboutText>&GADGET_ABOUT;</aboutText>
    <smallIcon>icon_small.png</smallIcon>
    <icon>icon_large.gif</icon>
  </about>
</gadget>
