; Wedit project file. Syntax: Name = value
[number_guesser]
PrjFiles=1
File1=C:\Source_Code\number_guesser.c
ProjectFlags=0
Frame=132 174 1440 854
StatusBar=0,0,0,0
Name=number_guesser
CurrentFile=C:\Source_Code\number_guesser.c
OpenFiles=1
OpenFile1="C:\Source_Code\number_guesser.c" 13 0 0 1236 543
ProjectPath=C:\Source_Code
SourcesDir=C:\Source_Code
Defines=
IncludeFilesCount=1
IncludeFile0=E:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=50311
MakeName=E:\lcc\bin\make.exe
MakeDir=C:\Source_Code\lcc
Exe=C:\Source_Code\lcc\number_guesser.exe
DebuggerArguments=
DbgExeName=number_guesser.exe
DbgDir=C:\Source_Code\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Source_Code\lcc\number_guesser.err
NrOfFileProcessors=0
