Exception: STATUS_ACCESS_VIOLATION at eip=610EA750
eax=00000000 ebx=0022CC48 ecx=00000000 edx=00000000 esi=611021A0 edi=004013DC
ebp=0022CC18 esp=0022B650 program=E:\cygwin\home\Administrator\Source_code\readit.exe, pid 1540, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0022CC18  610EA750  (0022D008, 00000000, 0040203D, 0022CC48)
0022CC38  610E78C9  (00000000, 0040203D, 0022CC70, 00401075)
0022CC98  610935A8  (00000001, 00BF0170, 00BF0090, 61168990)
0022CD98  610060D8  (00000000, 0022CDD0, 61005450, 0022CDD0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
 591855 [main] readit 1540 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 612183 [main] readit 1540 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
