<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Mailing list</title>

<meta http-eqiv="content-type" content="text/html; charset= iso-8859-1" />

<link rel="stylesheet" href="kudler.css" type="text/css" />

<script type="text/javascript">
/* <![CDATA[ */
/* ]]> */

</script>


</head>

<body>

<h1 align="center">Kudler Fine Foods Mailing List</h1>
<hr></hr>

<form action="confirm.html" >

<table align="center" border="0">

<tr>

<td valign="top"><h2>Customer Information</h2>

<p>Name<br /> 
<input type="text" name ="Name" size="50"/>
</p>

<p>Street Address<br />
<input type="text" name = "Street Address" size= "50" />
</p>

<p>City<br /> 
<input type="text" name = "City" size= "50" />
</p>

<p>State<br />
<input type="text" name = "State" size= "2" />
</p>

<p>Zip Code<br />
<input type="text" name = "Zip Code" size= "5" maxlength= "5" />
</p>

<p>E-mail address<br />
<input type="text" name="E-mail Address" size= "50" />
</p>

</td>

</tr>
<p>Phone number:</P>
<p>(<input type="text" name = "area" size="3" maxlength="3"/>)
<input type="text" name="exchange" size="3" maxlength="3" />
<input type="text" name="phone" size="4" maxlength="4" /></p>

<p><input type="submit" value="Submit" />
<input type="reset" value="Clear Form" />
</p>

</table>

</form>

</body>

</html>