<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>confirmation page</title>

<meta http-eqiv="content-type" content="text/html; charset= iso-8859-1" />

<link rel="stylesheet" href="kudler.css" type="text/css" />


</head>

<body>

<p>Thank you for signing up for our mailing List! </br> 
You may now close this browser window.</p>

</body>

</html>