<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
		
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Mailing list</title>

<meta http-eqiv="content-type" content="text/html; charset= iso-8859-1" />

<link rel="stylesheet" href="kudler.css" type="text/css" />

<script type="text/javascript">
/* <![CDATA[ */
/* ]]> */

function submitForm() {
	if(document.forms[0].name.value == "" ){
		window.alert("You must enter your name!");
		return false;
	}
	else if(document.forms[0].email.value == ""){
		if(document.forms[0].address.value == "" || document.forms[0].city.value== "" 
	|| documet.forms[0].state.value == "" || document.forms[0].zip.value == "" )
		window.alert("You must enter your E-mail Address or your Mailing Address!");
		return false;
	}
	else {
		document.cookie = "name=" + encodeURIComponent(document.forms[0].name.value);
		
		return true;
	}
}
function checkCookie(){

	if(document.cookie){
		window.open("alreadySubmitted.html");
		return false;
	}
	else{
		submitForm();
		return true;
	}
}
</script>


</head>

<body>

<h1 align="center">Kudler Fine Foods Mailing List</h1>
<hr></hr>

<form action="confirm.html" onsubmit="return checkCookie();"  method="post" >

<table align="center" border="0">

<tr>

<td valign="top"><h2>Customer Information</h2>

<p>Name<br /> 
<input type="text" name ="name" size="50"/>
</p>

<p>Street Address<br />
<input type="text" name = "address" size= "50" />
</p>

<p>City<br /> 
<input type="text" name = "city" size= "50" />
</p>

<p>State<br />
<input type="text" name = "state" size= "2" />
</p>

<p>Zip Code<br />
<input type="text" name = "zip" size= "5" maxlength= "5" />
</p>

<p>E-mail address<br />
<input type="text" name="email" size= "50" />
</p>


<p>Phone number:<br />
(<input type="text" name = "area" size="3" maxlength="3"/>)
<input type="text" name="exchange" size="3" maxlength="3" />
<input type="text" name="phone" size="4" maxlength="4" /></p>

<p><input type="submit" value="Submit"  />
<input type="reset" value="Clear Form" />
</p>

</td>

</tr>

</table>

</form>

</body>

</html>