<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html>
        <head>
            <title>Confirm2</title>
        </head>
 <style type="text/css">
form {
font-size: 12pt;
font-family: verdana,sans-serif;
background-color: #e3d4bc; }

button {
color: white;
background-color: black;
border: silver outset thick;
font-weight: bold;
font-size: 12pt;
font-family: arial,helvetica,sans-serif; 
align:center;
margin-left:200px;}

h1{
font-size:14pt;
text-align:center;
}

h3{
font-size:10pt;
text-align:center;
}
body {
background-color: black;

}


</style>
<script type="text/javascript">

var Term = "-500";
var CookieName = "Doodle";
Term = parseInt(Term);
var Value = 'delete';
var RedirectURL = 'mail.html';

function Action()
 {window.open ('mail.html',  340, 480);window.close();
}





function GetCookie() {
var cookiecontent = '';
if(document.cookie.length > 0) {
   var cookiename = CookieName + '=';
   var cookiebegin = document.cookie.indexOf(cookiename);
   var cookieend = 0;
   if(cookiebegin > -1) {
      cookiebegin += cookiename.length;
      cookieend = document.cookie.indexOf(";",cookiebegin);
      if(cookieend < cookiebegin) { cookieend = document.cookie.length; }
      cookiecontent = document.cookie.substring(cookiebegin,cookieend);
      }
   }
if(cookiecontent.length > 0) { return true; }
return false;
}


function SetCookie() {
var exp = '';
if(Term > 0) {
   var now = new Date();
   then = now.getTime() + (Term * 24 * 60 * 60 * 1000);
   now.setTime(then);
   exp = '; expires=' + now.toGMTString();
   }
document.cookie = CookieName + '=';
return true;
}


</script>
        <body>
<form>
	<h1> You have already submitted to receive<br> Doodle Coffee Promotions!</h1>
	<h3> If you feel this is and error or need to submit a subscription for another person<br> please use the Re-Submit link below.</h3>
<button type="submit" onClick="SetCookie();Action ()">Re-Submit</button></td>
</form>
        </body>
    </html>