<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html>
        <head>
            <title>Confirm</title>
        </head>
 <style type="text/css">
form {
font-size: 12pt;
font-family: verdana,sans-serif;
background-color: #e3d4bc; }


button {
color: white;
background-color: black;
border: silver outset thick;
margin-right: .5em;
text-align: center;
font-weight: bold;
font-size: 12pt;
font-family: arial,helvetica,sans-serif; 
align:center;}

h1{
font-size:14pt;
text-align:center;
}
body {
background-color: black;

}


</style>
        <body>
	<form>
		<h1>Your information has<br> been submitted successfully!</h1>
 	</form>
        </body>
    </html>