<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Privacy and Security Policy</title>

<link type="text/css" rel="stylesheet" href="css.css"/>

<script type="text/javascript">

adImages = new Array("header1.jpg","header2.jpg","header3.jpg")
thisAd = 0
imgCt = adImages.length

function rotate() {
if (document.images) {
thisAd++
if (thisAd == imgCt) {
thisAd = 0
}

document.adBanner.src=adImages[thisAd]

setTimeout("rotate()", 3 * 1000)

}

}





</script>
</head>
<body onload="rotate()">

<div class="wrapper">

<div id="banner">
<img src="header1.jpg" name="adBanner" />
</div>

<div id="menu">
<table id="MainMenu" width="100%" border="5" cellspacing="0" style="color: #e3d4bc;">
<tr>
<td><a href="index.html"><strong>Doodle Home</strong></a></td>
<td><a href="about.html"><strong>About Doodle</strong></a></td>
<td><a href="product.html"><strong>Order Doodle Coffee</strong></a></td>
<td><a href="fun.html"><strong>Coffee Fun</strong></a></td>
<td><a href="security.html"><strong>Security Policy</strong></a></td>
</tr>
</table>
</div>

<div id="body">
<h2>Privacy Policy &amp; Legal Terms</h2>

<p>This website is maintained by Doodle Coffee. Here at Doodle Coffee, we understand that you are concerned about the information you provide to us, and how we treat that information. So we've developed a Privacy Policy to assure you that we take security and privacey very seriously.We do not sell your private information!!! We may update the Policy from time to time, so please check in occasionally. </p>
<ul type="circle">
<li class="list2">By using this site, you agree to the terms and conditions set forth below.</li>
<li class="list2">If you do not agree, please do not use this site.&nbsp;</li>
</ul>
<p><br />

<p>OUR PRIVACY POLICY</p>
<p>At our site, we only take the information that you voluntarily supply us with. We will never try and gather information about you or your computer without asking you for it first.&nbsp;&nbsp;</p>
<p>If you wish to order from us, this information will be neccesary. As stated above, we take the utmost care in making sure that all transactions are secure and that every customer's information remains thier own. Once again, we do not sell your personal information!!!
&nbsp;</p>

<p>OUR CUSTOMER LIST</p>
<p>&nbsp;If you choose to add your information to our Mailing List. We do not sell your information or share your information. Please include your name and address if you are contacting us by mail or e-mail.</p>

<p>CONTACTS FROM US</p>
<p>We also use our Customer List for our own follow-up contacts with you. Many of our customers look forward to being contacted by Doodle Coffee by mail to be kept up-to-date about new coffees and services, programs and benefits. We also maintain a number of e-mail mailboxes in an effort to support our online customers as effectively as we do on the phone or through the mail. We read every email that we receive and do our best to respond within 48 hours, if a response is required. We save a very limited number of e-mail messages, but only until the issue is resolved. We do not record email addresses, unless you have voluntarily provided it to us in your online customer service registration. If you did provide us with your e-mail address, we may notify you from time to time about Doodle Coffee products or services that may be of interest to you. If you prefer not to receive these e-mail notifications, please contact us at sales@doodlecoffee.com as we said before we do <em>not</em> trade, sell or disclose e-mail addresses with other companies.</p>

<p>COOKIES</p>
<p>Like most companies, we use &quot;cookies&quot; (small pieces of information stored on your computer) on certain parts of our web site. The cookie allows us to track your session, particularly when you are shopping in the Doodle Coffee catalog. This is necessary to ensure that we keep your order together while you browse through the catalog and select items for purchase. We do not use the cookie to collect any type of personal information, and the cookie doesn't extract any information from your computer. Once again, we will <strong>Never</strong> sell your personal information to <strong>Anyone!!!</strong></p>

<p>SECURITY ONLINE</p>
<p>Most of our forms, especially when ordering a product or using online customer service, use secure pages to insure that the information sent between your computer and our system is secure. This is especially true if we are asking you for payment information.</p>
<p>We use the Secure Sockets Layer (SSL) encryption method on all secure submissions. This method is generally accepted to insure that the transmission of personal information, such as account numbers and credit card information is secure. The most common browsers, Netscape and Internet Explorer, make it very obvious when information is being passed in a secure manner by showing either a completed key or a closed lock on the screen (Internet Explorer users will find the lock located just to the right of the Address Bar).</p>
<h2><br />
TERMS &amp;&nbsp;CONDITIONS</h2>
<p>RESTRICTIONS ON USE OF MATERIALS</p>
<p>Material from www.DoodleCoffee.com, and from any other World Wide Web site owned, operated, licensed, or controlled by Doodle Coffee or any of its related, affiliated, or subsidiary companies, may not be copied or distributed, or republished, uploaded, posted, or transmitted in any way, without the prior written consent of Doodle Coffee, except as follows: You may download one copy of the material on one computer for your personal, non-commercial home use only, provided you do not delete or change any copyright, trademark, or other proprietary notices. Modification or use of the materials for any other purpose violates the intellectual property rights of Doodle Coffee.</p>


<p>DISCLAIMER</p>
<p>The materials in this site are provided &quot;as is&quot; and without warranties of any kind, either express or implied. to the fullest extent permissible pursuant to applicable law. Doodle Coffee Company disclaims all warranties , express or implied, including but limited to implied warranties of merchantability and fitness for a particular purpose. Doodle Coffee Company does not warrant that the functions contained in the materials will be uninterrupted or error-free, that defects will be corrected, or that this site&nbsp;or the server that makes it available are free or viruses or other harmful components. Doodle Coffee does not warrant or make any representations regarding the use or the results of the use or the use of the materials in this site in terms of their correctness, accuracy, reliability, or otherwise. You  assume the entire cost of all necessary servicing, repair or correction. Applicable Law may not allow the exclusion of implied warranties, so the above exclusion may not apply to you.</p>
<p>JURISDICTION</p>
<p>Doodle Coffee does business both here in America and Internationally. PLease check with your local jurisdiction reagarding anything legal in nature. Unless it is otherwise stated, the material contained in this site are meant only as information about our company (Doodle Coffee)</p>
<p>TERMINATION</p>
<p>This agreement is effective until terminated by either party. You may terminate the agreement at any time by destroying all materials obtained from all Doodle Coffee sites, along with all related documentation. Doodle Coffee may terminate the agreement at any time and without notice to you (we may even employ Arnold Schwarzenegger to terminate you) if, in its sole judgment, you breach any term or condition of this agreement. Upon termination, you must destroy all Materials (This Website however will self destruct, so no worries) .&nbsp;</p>
<p>MISCELLANEOUS</p>
<p>The terms and conditions of this Website are total B.S. as this site is a project for The University of Phoenix. If you happen upon this site somehow and you are not a member of Learning Team C, or a member of the faculty at The University of Phoenix, please do not expect your coffee to ever be delivered. In fact, Doodle Coffee will probably never exist, and even if it did the coffee would be too pricey for you anyway! Thank you for actually reading the entire Privacy Policy as most people never click this link!</p>
<p>PLEASE NOTE: Prices are subject to change.</p></td>
      </tr>
</table>


</div>

<div id="footer" style="border-bottom:black solid 45px;">
Web-406 Team C
<br>Michael Brown | Orland Laboy | Lori Matis | Robert Meeks | Rob Samuel
<br>Design and Content From: Christopher Bean Coffee
<br><a style="color:white"; href="http://www.christopherbean.com/">Christopher Bean Coffee's Web Site</strong></a>
</div>
</div>


</body>
</html>







