{
  "name": "Print Extension",
  "version": "4.5",
  "description": "Prints Pages in Chrome", 
  "icons": { "16": "printer16.png",
             "32": "printer32.png",
             "48": "printer48.png",
             "128": "printer128.png" },
  "background_page":"background.html",
  "content_scripts" : [
     {
          "matches" : ["<all_urls>"],
          "js" : ["print.js"]
      }
  ],
  "permissions": ["http://*.google.com/", "https://*.google.com/", "tabs"],
  "browser_action": {
    "default_icon": "printer48.png",
	"default_title": "Print This Page"}
}
