<html>
<head><title>AJAX Control Toolkit Read Me</title></head>
<style type="text/css">
  body
  {
    font-family: Arial;
  }

  li
  {
    margin-bottom: 15px;
  }

</style>
<body>


<h1>AJAX Control Toolkit &mdash; September 2009 Release</h1>

<p>
This release includes two important new controls:
</p>
<ul>

<li>
SeaDragon Java Script Code (SJC) &mdash; The SJC control allows you SeaDragon scripts are used to display an image, and to zoom in and out of that image using mouse button keys without resizing the window.  
</li>

<li>
AsyncFileUpload Control &mdash; The AsyncFileUpload control enables you to upload files to the server without performing a postback. It supports both client and server progress events. 
</li>
</ul>

<p>
This release also contains more than 20 bug fixes.
</p>



<h2>What's in the Download</h2>

<p>
This Binary Only version of the AJAX Control Toolkit contains the AjaxControlToolkit.dll assembly and localized resource files. Follow the instructions below to add the AJAX Control Toolkit to the Visual Studio Toolbox.
</p>
<p>
If you want to download the AJAX Control Toolkit source files then you should download the Source version of the AJAX Control Toolkit:
</p>
<blockquote>
  <a href="http://ajaxcontroltoolkit.codeplex.com/Release/ProjectReleases.aspx?ReleaseId=33804">http://ajaxcontroltoolkit.codeplex.com</a>
</blockquote>

<h2>Installation Instructions</h2>

<p>
Read the following tutorial to learn how to install the AJAX Control Toolkit in the Visual Studio Toolbox:

</p>


<blockquote>
  <a href="http://www.asp.net/learn/Ajax-Control-Toolkit/tutorial-47-cs.aspx">http://www.asp.net/learn/Ajax-Control-Toolkit/tutorial-47-cs.aspx</a>
</blockquote>


<h2>Learn More</h2>

<p>
The ASP.NET Ajax website contains tutorials, videos, and sample code to help you learn how to use the AJAX Control Toolkit:

<p>

<blockquote>
  <a href="http://www.asp.net/ajax">http://www.ASP.net/ajax</a>
</blockquote>





</body>
</html>