<html>
<head>
<title>The Sound Bay Ferry</title>

<style type="text/css" media="all">

<!--Michael Brown
12/16/08 -->


body{
background-color: tan;}

table{
width: 775px;
margin-left: auto;
margin-right: auto;
font-size: 12pt;
font-family: arial,helvetica,sans-serif;
background-color: wheat;}
table#data{
background-color: lightblue;
width: 100%;
border: black solid thick;
border-collapse: collapse;}

caption#green{
color: white;
background-color: green;
font-weight: bold;}

td#header{
font-size: 16pt;
text-align: center;}

tr#navy{
color:white;
background-color: navy;}

td, th{
padding: .3em;}

td.align{
vertical-align: top;}

td.center{
text-align: center;}

h1{
width: 775px;
height: 125px;
font-size: 20pt;
font-family: "bernhardmod BT",serif;
padding: 15 15 0 40;
background-image: url(ferryicon.gif);
background-repeat: no-repeat;
text-align: center;
border-bottom: groove thick;
margin-bottom: 0;}

.center{
text-align: center;}

tr#black{
color:white;
background-color: black;
font-weight: bold;
text-align: center;}

#sidebar a:link{
font-size: 12pt;
color: white;
background-color: green;
padding: .5em;
text-align: center;
font-weight: bold;
display: block;}

#sidebar a:visited{
font-size: 12pt;
padding: .5em;
color: black;
text-decoration: none;
display: block;}

#sidebar a:hover{
font-size: 14pt;
font-weight: bold;
color: gold;
background-color: green;
text-decoration: underline;
border: white solid thin;}

</style>
</head>

<body>
<div class="center">
<table>
<tr>
	<td colspan="2" class="center"><img src="logo.Gif" alt="M1cr0sux0r Logo"/></td>
</tr>

<tr>
	
	<td rowspan="2" class="align">
	<h2>Introduction and Background</h2>

<p>This is going to be the Home Page for WWW.M1CR0SUX0R.COM. I have decided that I will use this opportunity to create a website about the Linux and Open Source Community. I have already purchased the Domain Name and this is something that I have though about doing for some time. I think that this class creates a perfect opportuinty to create the site.</p>

<h2>The Plan</h2>

<p>The plan is to create a site that is devoted to helping people make the switch from Windows to Linux. The site will have a second page that conatins links to, and reviews of, different versions of Linux. There will also be a Blog and perhaps later a forum where users can discuss thier favorite Linux Distributions and help each other with problems they are experiancing with Linux.</p>

<h2>Further Explination</h2>

<p>As we continue to go through this course, I will make changes to this site and start to populate it with actual content and replacing this home page with the actual homepage. I have already placed an under construction page on the web. When we have finished this class and when I am satisfied with the resulting web page, I will change the under construction page to the one 's from this class. If you would like to see the under construction page, you can find it  here:<a href="http://www.M1CR0SUX0R.com"> www.M1CR0SUX0R.com</a></p>

<p><a href="mailto:michael.brown@M1cr0sux0r.com"><img src="email.jpg" class="align" height="40" width="40">Contact Us</img></a></p>


</tr>

<tr>
	<td>
		<div id="sidebar">
<a href="links.htm">Links</a>
<a href="news.htm">News</a>
<a href="http://www.M1cr0sux0r.com/blog.html">Blog</a>
<img src="tux.jpg" alt="image of Tux the Linux Mascot" width="200" height="200" />
</div>
	</td>
</tr>

<tr id="black">
	<td colspan="2"><a href="#top">Back To Top</a></td>
</tr>
</table>
</div>
</body>
</html>