<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Crap4j Home</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/main.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 10px
}

-->
</style>
<!-- InstanceParam name="OptionalSideBar" type="boolean" value="true" -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2823872-1";
urchinTracker();
</script>
<!-- InstanceParam name="sideBar" type="boolean" value="false" -->
</head>

<body class="twoColElsLtHdr" onload="MM_preloadImages'/images/about_on.png','/images/contact_on.png','/images/download_on.png','/images/craporama_on.png','/images/docs_on.png','/images/forums_on.png','/images/get_involved_on.png','/images/crapparel_on.png','/images/news_on.png')">
<div id="container">
  <div id="header">
    <div class="logo">
      <p align="center"><a href="/"><img src="/images/new_banner_tp.png" alt="logo" width="641" height="172" border="0" /></a></p>
    </div>
    <div class="navbar" style="background-color:#eecc88">
      <p align="center">
       <a href="/downloads/index.html" target="_top" onclick="MM_nbGroup('down','group1','Download','',1)" onmouseover="MM_nbGroup('over','Download','/images/download_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/download.png" alt="download" name="Download" width="121" height="55" border="0" id="Download" onload="" /></a>
         <a href="/docs.html" target="_top" onclick="MM_nbGroup('down','group1','Docs','',1)" onmouseover="MM_nbGroup('over','Docs','/images/docs_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/docs.png" alt="docs" name="Docs" width="85" height="55" border="0" id="Docs" onload="" /></a>
        <a href="/benchmark/stats/" target="_top" onclick="MM_nbGroup('down','group1','Craporama','',1)" onmouseover="MM_nbGroup('over','Craporama','/images/craporama_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/craporama.png" alt="craporama" name="Craporama" width="146" height="56" border="0" id="Craporama" onload="" /></a>  
   
      <a href="/news/" target="_top" onclick="MM_nbGroup('down','group1','News','',1)" onmouseover="MM_nbGroup('over','News','/images/news_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/news.png" alt="news" name="News" width="87" height="56" border="0" id="News" onload="" /></a>
      <a href="/forums.html" target="_top" onclick="MM_nbGroup('down','group1','Forums','',1)" onmouseover="MM_nbGroup('over','Forums','/images/forums_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/forums.png" alt="forums" name="Forums" width="103" height="55" border="0" id="Forums" onload="" /></a>
      <a href="http://code.google.com/p/crap4j/" target="_top" onclick="MM_nbGroup('down','group1','Get_Involved','',1)" onmouseover="MM_nbGroup('over','Get_Involved','/images/get_involved_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/get_involved.png" alt="get involved" name="Get_Involved" width="146" height="55" border="0" id="Get_Involved" onload="" /></a>
      <a href="http://www.cafepress.com/crap4j" target="_top" onclick="MM_nbGroup('down','group1','Crapparel','',1)" onmouseover="MM_nbGroup('over','Crapparel','/images/crapparel_on.png','',1)" onmouseout="MM_nbGroup('out')">
        <img src="/images/crapparel.png" alt="crapparel" name="Crapparel" width="121" height="56" border="0" id="Crapparel" onload="" /></a>
        <!-- end #header -->
      </p>
    </div>
  </div>
  <!-- InstanceBeginEditable name="EditRegionMainContent" -->
  <div id="mainContent">
    <h1 align="center">Using the Crap4j Ant Task</h1>
    <p align="left">First, <a href="/downloads/crap4j_ant_latest.jar" title="download the ant distribution of crap4j">download the ant distribution of crap4j</a>.    
    <p align="left">Next, unzip it somewhere. This location will be used as the <strong>CRAP4J_HOME</strong> variable.    
    <p align="left">Inside the crap4j directory, there is a doc directory with an <a href="http://svn.crap4j.org/crap4j/trunk/org.crap4j/doc/example_build.xml">example_build.xml</a>. We'll be using that as the basis of this description.    
    <p align="left">1) Inside your build file, set the <strong>CRAP4J_HOME</strong> property to point to your install directory.     
    <p align="left">Note: you can also pass CRAP4j_HOME into your ant launch with -D, and it will override what is in the file. (Also, be sure you have ANT_HOME set if the execution complains that it can't find Ant.)  
    <blockquote>  
    <p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px"><span style="color: #008000; font-family: Monaco; font-size: 11px; line-height: normal"><span style="color: #000080">&lt;property</span> <span style="color: #000080">name=</span>"CRAP4J_HOME"<span style="color: #000080">                 		  value=</span>"/Users/bobevans/Documents/projects/crap4j/org.crap4j/dist/crap4j"<span style="color: #000080">/&gt;</span></span>    
    </p></blockquote>
    <p align="left">Then paste in the taskdef for the crap4j task. Notice it includes all the necessary jars from the install directory.</p>

      <blockquote>
        <p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px">
        <span style="font: normal normal normal 11px/normal Monaco; white-space: pre">	</span><span style="color: #000080">&lt;taskdef</span><span style="color: #000000"> </span><span style="color: #000080">name=</span>"crap4j"<span style="color: #000000"> </span><span style="color: #000080">classname=</span>"org.crap4j.anttask.Crap4jAntTask"<span style="color: #000000"> </span><span style="color: #000080">&gt;</span></p>
        <p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">		</span></span>&lt;classpath&gt;</p>
        <p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span><span style="color: #000080">&lt;fileset</span><span style="color: #000000"> </span><span style="color: #000080">dir=</span>"${CRAP4J_HOME}/lib"<span style="color: #000080">&gt;</span></p>
        <p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">				</span></span>&lt;include<span style="color: #000000"> </span>name=<span style="color: #008000">"**/*.jar"</span><span style="color: #000000"> </span>/&gt;</p>
        <p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;/fileset&gt;</p>
        <p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">		</span></span>&lt;/classpath&gt;</p>
        <p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000; font-family: Georgia; font-size: 16px; line-height: 20px"><span style="color: #000080; font-family: Monaco; font-size: 11px; line-height: normal"><span style="color: #000000"><span style="white-space: pre">	</span></span>&lt;/taskdef&gt;</span> </span></p>
      </blockquote>

    <p>Finally create a target that launches crap4j. Inside this target you need to specify your project  properties:</p>
      <blockquote> 
    <p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px">

    <span style="font: normal normal normal 11px/normal Monaco; white-space: pre">	</span>&lt;target<span style="color: #000000"> </span>name=<span style="color: #008000">"run-crap4j"</span>&gt;</p>
    <p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px"><span><span style="color: #000000">  <span style="white-space: pre">		</span></span></span>
    <span style="color: #000080">&lt;crap4j</span><span style="color: #000000"> </span><span style="color: #000080">projectdir=</span>"${basedir}"<span style="color: #000000"> </span></p><p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span>        </span><span style="color: #000080">outputDir=</span>"agitar/reports/crap4j"<span style="color: #000000"> </span></p><p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span>        </span><span style="color: #000080">dontTest=<span style="color: #008000">"false"</span><span style="color: #000000"> </span>debug=<span style="color: #008000">"false"</span>&gt;</p><p style="font: normal normal normal 11px/normal Monaco; min-height: 15px; margin: 0px"><span style="white-space: pre">			</span></p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;classDirs&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #800000; margin: 0px"><span style="color: #000000"><span style="white-space: pre">				</span><span style="color: #008000"><span style="color: #000080">&lt;pathElement</span><span style="color: #000000"> </span><span style="color: #000080">location=</span>"bin"<span style="color: #000000"> </span><span style="color: #000080">/&gt;</span></span></span></p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;/classDirs&gt;</p><p style="font: normal normal normal 11px/normal Monaco; min-height: 15px; margin: 0px"><span style="white-space: pre">			</span></p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;srcDirs&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #800000; margin: 0px"><span style="color: #000000"><span style="white-space: pre">				</span><span style="color: #008000"><span style="color: #000080">&lt;pathElement</span><span style="color: #000000"> </span><span style="color: #000080">location=</span>"src"<span style="color: #000000"> </span><span style="color: #000080">/&gt;</span></span></span></p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;/srcDirs&gt;</p><p style="font: normal normal normal 11px/normal Monaco; min-height: 15px; margin: 0px"><span style="white-space: pre">			</span></p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;testClassDirs&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #800000; margin: 0px"><span style="color: #000000"><span style="white-space: pre">				</span><span style="color: #008000"><span style="color: #000080">&lt;pathElement</span><span style="color: #000000"> </span><span style="color: #000080">location=</span>"test_bin"<span style="color: #000000"> </span><span style="color: #000080">/&gt;</span></span></span></p><p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px"><span style="color: #000080"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;/testClassDirs&gt;</span></p><p style="font: normal normal normal 11px/normal Monaco; min-height: 15px; margin: 0px"><span style="white-space: pre">			</span></p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;libClasspath&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #008000; margin: 0px"><span style="color: #000000"><span style="white-space: pre">				</span></span><span style="color: #000080">&lt;fileset</span><span style="color: #000000"> </span><span style="color: #000080">dir=</span>"lib"<span style="color: #000080">&gt;</span></p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">					</span></span>&lt;include<span style="color: #000000"> </span>name=<span style="color: #008000">"**/*.jar"</span><span style="color: #000000"> </span>/&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">				</span></span>&lt;/fileset&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">			</span></span>&lt;/libClasspath&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="color: #000000"><span style="white-space: pre">		</span></span>&lt;/crap4j&gt;</p><p style="font: normal normal normal 11px/normal Monaco; color: #000080; margin: 0px"><span style="white-space: pre"><span style="color: #000000">	</span></span>&lt;/target&gt; </p></blockquote>
   <p>The crap4j task takes a <span style="font-weight: bold">projectdir</span> attribute, which is the root project directory. This will be used as the base for the classpath settings if they are specified relatively (without initial drive letter or '/').</p>
    <p>It takes <span style="font-weight: bold">outputDir</span>, an output directory where the crap4j report will be deposited. The default is agitar/reports/crap4j.</p>
    <p>The crap4j task requires 4 classpath entries to find the necessary data: <span style="font-weight: bold">classDirs</span>, <span style="font-weight: bold">srcDirs</span>, <span style="font-weight: bold">testClassDirs</span>, and <span style="font-weight: bold">libClasspath</span>. All 4 of these are Ant file tasks that can use any of Ant's file specification mechanisms. </p>
    <p><span style="font-weight: bold">classDirs</span> is used to specify the project classes that you want analyzed. </p>
    <p><span style="font-weight: bold">srcDirs</span> is used to specify where the sources for classDirs is to be found. </p>
    <p><span style="font-weight: bold">testClassDirs</span> is used to specify where the tests that are to be run are located. Compiling the tests to a separate directory makes it easy to identify which classes are the JUnit tests. If you don't compile into a separate directory, specify the same directories as the classDirs, and the tool will name match for classes that start or end with Test to find the test classes. </p>
    <p>&nbsp;</p>
    <p>It has four optional parameters, <span style="font-weight: bold">dontTest, </span><span style="font-weight: bold">debug, downloadAverages, server. </span></p>
    <p><span style="font-weight: bold">dontTest</span> computes the CRAP score without running the tests -- this means that coverage will not be re-computed. If there is old coverage data in the agitar/.results directory, it will be picked up in the calculation, so you might want to re-run the tests, or clean that directory before running crap4j. (default is false)</p>
    <p><span style="font-weight: bold">debug</span> will dump extra verbose information about the execution of Crap4j. (default is false)</p>
    <p><strong>downloadAverages</strong> will get the average of all projects seen at crap4j.org and include it in the CRAP percent bar graph on the report. (default is true)</p>
    <p><strong>server</strong> is the crap4j server from which to get project averages, and which to share your results if you desire. The option to share shows up as a link on the generated Crap4j report. (default is http://www.crap4j.org/benchmark/)</p>
    <p align="center">
      <!-- end #mainContent -->
    </p>
  </div>
  <!-- InstanceEndEditable -->
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <div class="style1" id="abouts">
      <p align="center"><a href="/about.html" target="_top" onclick="MM_nbGroup('down','group1','About','',1)" onmouseover="MM_nbGroup('over','About','/images/about_on.png','',1)" onmouseout="MM_nbGroup('out')"><img src="/images/about.png" alt="About" name="About" width="113" height="55" border="0" id="about" onload="" /></a><a href="/contact.html" target="_top" onclick="MM_nbGroup('down','group1','Contact','',1)" onmouseover="MM_nbGroup('over','Contact','/images/contact_on.png','',1)" onmouseout="MM_nbGroup('out')"><img src="/images/contact.png" alt="contact" name="Contact" width="113" height="55" border="0" id="Contact" onload="" /></a></p>
    </div>
   </div>
  <!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
