<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Crap4j Articles</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style2 {font-family: "Times New Roman", Times, serif}
-->
</style>
<style type="text/css">
<!--
.style3 {font-family: "Courier New", Courier, monospace}
-->
</style>
<!-- InstanceEndEditable -->
<link href="/main.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 10px
}

-->
</style>
<!-- InstanceParam name="OptionalSideBar" type="boolean" value="false" -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2823872-1";
urchinTracker();
</script>
<!-- InstanceParam name="sideBar" type="boolean" value="false" -->
</head>

<body class="twoColElsLtHdr" onload="MM_preloadImages'/images/about_on.png','/images/contact_on.png','/images/download_on.png','/images/craporama_on.png','/images/docs_on.png','/images/forums_on.png','/images/get_involved_on.png','/images/crapparel_on.png','/images/news_on.png')">
<div id="container">
  <div id="header">
    <div class="logo">
      <p align="center"><a href="/"><img src="/images/new_banner_tp.png" alt="logo" width="641" height="172" border="0" /></a></p>
    </div>
    <div class="navbar" style="background-color:#eecc88">
      <p align="center">
       <a href="/downloads/index.html" target="_top" onclick="MM_nbGroup('down','group1','Download','',1)" onmouseover="MM_nbGroup('over','Download','/images/download_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/download.png" alt="download" name="Download" width="121" height="55" border="0" id="Download" onload="" /></a>
         <a href="/docs.html" target="_top" onclick="MM_nbGroup('down','group1','Docs','',1)" onmouseover="MM_nbGroup('over','Docs','/images/docs_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/docs.png" alt="docs" name="Docs" width="85" height="55" border="0" id="Docs" onload="" /></a>
        <a href="/benchmark/stats/" target="_top" onclick="MM_nbGroup('down','group1','Craporama','',1)" onmouseover="MM_nbGroup('over','Craporama','/images/craporama_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/craporama.png" alt="craporama" name="Craporama" width="146" height="56" border="0" id="Craporama" onload="" /></a>  
   
      <a href="/news/" target="_top" onclick="MM_nbGroup('down','group1','News','',1)" onmouseover="MM_nbGroup('over','News','/images/news_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/news.png" alt="news" name="News" width="87" height="56" border="0" id="News" onload="" /></a>
      <a href="/forums.html" target="_top" onclick="MM_nbGroup('down','group1','Forums','',1)" onmouseover="MM_nbGroup('over','Forums','/images/forums_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/forums.png" alt="forums" name="Forums" width="103" height="55" border="0" id="Forums" onload="" /></a>
      <a href="http://code.google.com/p/crap4j/" target="_top" onclick="MM_nbGroup('down','group1','Get_Involved','',1)" onmouseover="MM_nbGroup('over','Get_Involved','/images/get_involved_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/get_involved.png" alt="get involved" name="Get_Involved" width="146" height="55" border="0" id="Get_Involved" onload="" /></a>
      <a href="http://www.cafepress.com/crap4j" target="_top" onclick="MM_nbGroup('down','group1','Crapparel','',1)" onmouseover="MM_nbGroup('over','Crapparel','/images/crapparel_on.png','',1)" onmouseout="MM_nbGroup('out')">
        <img src="/images/crapparel.png" alt="crapparel" name="Crapparel" width="121" height="56" border="0" id="Crapparel" onload="" /></a>
        <!-- end #header -->
      </p>
    </div>
  </div>
  <!-- InstanceBeginEditable name="EditRegionMainContent" -->
  <div id="mainContent">

    <h1 align="center" >FAQ</h1>
    <p align="center" >(Please <a href="mailto:contact.us@crap4j.org">contact us</a> with questions not answered here.)</p>
    <p><strong>    Q: What is Crap4j?</strong></p>
    <p>A: Crap4j is an open-source implementation tool to help you detect Java code C.R.A.P. – which stands for Change Risk Anti-Patterns.<br />
        </p>
        <p><strong>Q: Hey, didn’t CRAP used to stand for Change Risk Analysis and Prediction?  Did you change the acronym?</strong></p>
    <p>A: Yes it did, and yes we did.  After introducing the concept of CRAP as a metric, we received a lot of feedback on the idea and how best to apply and interpret it.  We listened to the arguments and determined that thinking of CRAP as an anti-pattern detector rather than a metric would be both more accurate and more useful.  Besides, we never liked the original acronym much.<br />
        </p>
        <strong>Q: What Are Change Risk Anti Patterns?</strong></p>
    <p>A: They are code patterns that are associated with an increased risk of breaking an existing piece of code when it’s being modified.<br /></p>
     <p><strong>
      Q: What are some examples of Change Risk Anti-Patterns?</strong></p>
    <p>A: A good example of a Java change risk anti-pattern, and one used in CRAP, is a method with high cyclomatic complexity (i.e. a lot of branches).  Several studies show a definite correlation between excessive code complexity and an increased probability of introducing defects during maintenance.  Another change risk anti-pattern used in CRAP is lack of automated tests.  Modifying existing code without having some tests you can run to ensure that the changes have not introduced regressions is, not surprisingly, quite risky – especially if the person modifying the code is not the original developer.<br /></p>
        <br />
<p><strong>Q: How is CRAP calculated?</strong></p>
    <p>A: The current version of CRAP combines the two change risk anti-patterns we just discussed: excessive method complexity and lack of automated tests for those methods.<br />
        <br />
      Given a Java method m, CRAP for m is calculated as follows:</p>
    <blockquote>
      <p><br />
        <br />
          <span class="style2 style3">	CRAP(m) = comp(m)^2 * (1 – cov(m)/100)^3 + comp(m)</span></p>
    </blockquote>
    <p><br />
      Where comp(m) is the cyclomatic complexity of method m, and cov(m) is the test code coverage provided by automated tests (e.g. JUnit tests, not manual QA). Cyclomatic complexity is a well-known and widely used metric and it’s calculated as one plus the number of unique decisions in the method. For code coverage we use basis path coverage. Low CRAP numbers indicate code with relatively low change and maintenance risk – because it’s not too complex and/or it’s well-protected by automated and repeatable tests. High CRAP numbers indicate code that’s risky to change because of a hazardous combination of high complexity and low, or no, automated test coverage.</p>
    <p>Generally speaking, you can lower your CRAP score either by adding automated tests or by refactoring to reduce complexity. Preferably both; and it’s a good idea to write the tests firsts so you can refactor more safely.</p>
    <p><strong>Q: You said “current version of CRAP”, does that mean that CRAP might change?</strong></p>
    <p>A: Yes, we believe that the current version of CRAP is a very good start and it has proven useful and rather accurate in detecting risky code.  But we also believe that metrics should be open to change and evolve as we gain experience using them and to keep up with changes in programming practices.</p>
    <p><strong>Q: I understand how CRAP is calculated for a given method, but how do I interpret the CRAP number I get?</strong></p>
    <p>A: Bob Evans and I have looked at a lot of examples (using our code and many open source projects) and listened to a LOT of opinions. After much debate, we decided to initially use a CRAP score of 30 as the threshold for crappiness. Below is a table that shows the amount of test coverage required to stay below the CRAP threshold based on the complexity of a method:</p>
    <table width="409" border="1" align="center" summary="Tradeoffs between coverage and complexity to stay within the CRAP threshold">
      <caption>
        Complexity vs Coverage
      </caption>
      <tr>
        <th width="159" scope="col">Method’s Cyclomatic Complexity</th>
        <th width="192" scope="col">% of coverage required to be<br />
below CRAPpy threshold</th>
      </tr>
      <tr>
        <td>0 – 5</td>
        <td>0%</td>
      </tr>
      <tr>
        <td>6 - 10</td>
        <td>42%</td>
      </tr>
      <tr>
        <td>11-15</td>
        <td>57%</td>
      </tr>
      <tr>
        <td>16-20</td>
        <td>71%</td>
      </tr>
      <tr>
        <td>21-25</td>
        <td>80%</td>
      </tr>
      <tr>
        <td>26-30</td>
        <td>100%</td>
      </tr>
      <tr>
        <td>31+</td>
        <td><p>Time to refactor</p>
        <p><strong>BIG TIME!</strong></p></td>
      </tr>
    </table>
    <p><br />
    In other words, you can have high-complexity methods BUT you better have a lot of tests for them. Please note that we don’t recommend having zero tests – even for simple methods of complexity 5 and below. Every piece of code that does something non-trivial should have some tests but – after many discussions – we believe that the CRAP metric will be more useful if it highlights the truly crappy and risky code, not just the code that could be made better by refactoring or adding some tests</p>
    <p><strong>Q: OK. Crap4J has labeled one of my methods as crappy, what do I do now?</strong></p>
    <p>A: First of all, take a look at the CRAP details page in the report (the link is at the bottom of the report).  The CRAP page shows all methods sorted by CRAP (from highest to lowest) and displays both complexity and test coverage information. </p>
    <p>If a method is crappy because it has acceptable complexity (e.g. 8) but inadequate tests (e.g. 0%), the obvious thing is to write some tests for it to increase coverage.</p>
    <p>If the method is well tested by high-complexity, it’s a good idea to refactor.  Method extraction is a very safe refactoring and can really improve code legibility if you give the extracted method a name that describes what it does (e.g. validateCardNumber(String num) is a good method extraction name, check(String num) is not.)</p>
     <p><strong>Q: What is the CRAPload number?</strong></p>
    <p>A: Crap load represents the "minimum" amount of work that could be done to get below the crap threshold of 30 for a method. The summary Crapload number is for the whole project and is just the sum of crap load for all methods. The idea is that this gives you a floor value for the amount of work to get rid of crap. Usually, the amount of work will be greater.</p>
 
<p>Examining this in more detail, to lower the Crap score, there are two options: reduce cyclomatic complexity in a method, or write tests that cover more of the paths in the method. In the case of the Crapload number, we take the simplest possible restructuring of code, which is to refactor it into methods that are half the size of the previous method, say using the Extract Method refactoring. For example, I have a method of complexity 60. if I refactor by extracting half the method into a new method, then I would have two methods of complexity 30.</p>
 
<p>Obviously, this blind refactoring is a pretty poor way to "fix" a system, and in reality, some other, more appropriate, restructuring of the system would be the action to take. In lieu of being able to determine that programmatically, we can at least compute the minimum amount of work that could possibly be done to remove Crap from the system. </p>
 
<p> 
Crap load for a method is calculated as follows:
 </p>
<pre>
  public int getCrapLoad(float crapThreshold) {
    int crapLoad = 0;
    if (getCrap() >= crapThreshold) {
      int complexity = getComplexity();
      float coverage = getCoverage();
      crapLoad += complexity * (1.0 - coverage);
      crapLoad += complexity / crapThreshold;
    }
    return crapLoad;
  }
</pre> 
<p> 
So, interpreting that, if the CRAP score for a method is above the threshold, 30, then for every point of uncovered complexity, add 1 for a test to cover that path. Then for every bit of complexity over the threshold, figure out the number of extract methods dividing in half that need to be done to get below the threshold.</p>
    <p align="center" >&nbsp;</p>
    <p >&nbsp;</p>
    <p>I hope this help you get started, we’ll keep adding to the FAQ.</p>
    <h1 align="center">&nbsp;</h1>
  <p align="center">
      <!-- end #mainContent -->
    </p>
  </div>
  <!-- InstanceEndEditable -->
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <div class="style1" id="abouts">
      <p align="center"><a href="/about.html" target="_top" onclick="MM_nbGroup('down','group1','About','',1)" onmouseover="MM_nbGroup('over','About','/images/about_on.png','',1)" onmouseout="MM_nbGroup('out')"><img src="/images/about.png" alt="About" name="About" width="113" height="55" border="0" id="about" onload="" /></a><a href="/contact.html" target="_top" onclick="MM_nbGroup('down','group1','Contact','',1)" onmouseover="MM_nbGroup('over','Contact','/images/contact_on.png','',1)" onmouseout="MM_nbGroup('out')"><img src="/images/contact.png" alt="contact" name="Contact" width="113" height="55" border="0" id="Contact" onload="" /></a></p>
    </div>
   </div>
  <!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
