<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Crap4j Forums</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="/main.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_nbGroup(event, grpName) { //v6.0
  var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])? args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) {
      img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr)
      for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-size: 10px
}

-->
</style>
<!-- InstanceParam name="OptionalSideBar" type="boolean" value="false" -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2823872-1";
urchinTracker();
</script>
<!-- InstanceParam name="sideBar" type="boolean" value="false" -->
</head>

<body class="twoColElsLtHdr" onload="MM_preloadImages'/images/about_on.png','/images/contact_on.png','/images/download_on.png','/images/craporama_on.png','/images/docs_on.png','/images/forums_on.png','/images/get_involved_on.png','/images/crapparel_on.png','/images/news_on.png')">
<div id="container">
  <div id="header">
    <div class="logo">
      <p align="center"><a href="/"><img src="/images/new_banner_tp.png" alt="logo" width="641" height="172" border="0" /></a></p>
    </div>
    <div class="navbar" style="background-color:#eecc88">
      <p align="center">
       <a href="/downloads/index.html" target="_top" onclick="MM_nbGroup('down','group1','Download','',1)" onmouseover="MM_nbGroup('over','Download','/images/download_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/download.png" alt="download" name="Download" width="121" height="55" border="0" id="Download" onload="" /></a>
         <a href="/docs.html" target="_top" onclick="MM_nbGroup('down','group1','Docs','',1)" onmouseover="MM_nbGroup('over','Docs','/images/docs_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/docs.png" alt="docs" name="Docs" width="85" height="55" border="0" id="Docs" onload="" /></a>
        <a href="/benchmark/stats/" target="_top" onclick="MM_nbGroup('down','group1','Craporama','',1)" onmouseover="MM_nbGroup('over','Craporama','/images/craporama_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/craporama.png" alt="craporama" name="Craporama" width="146" height="56" border="0" id="Craporama" onload="" /></a>  
   
      <a href="/news/" target="_top" onclick="MM_nbGroup('down','group1','News','',1)" onmouseover="MM_nbGroup('over','News','/images/news_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/news.png" alt="news" name="News" width="87" height="56" border="0" id="News" onload="" /></a>
      <a href="/forums.html" target="_top" onclick="MM_nbGroup('down','group1','Forums','',1)" onmouseover="MM_nbGroup('over','Forums','/images/forums_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/forums.png" alt="forums" name="Forums" width="103" height="55" border="0" id="Forums" onload="" /></a>
      <a href="http://code.google.com/p/crap4j/" target="_top" onclick="MM_nbGroup('down','group1','Get_Involved','',1)" onmouseover="MM_nbGroup('over','Get_Involved','/images/get_involved_on.png','',1)" onmouseout="MM_nbGroup('out')">
      	<img src="/images/get_involved.png" alt="get involved" name="Get_Involved" width="146" height="55" border="0" id="Get_Involved" onload="" /></a>
      <a href="http://www.cafepress.com/crap4j" target="_top" onclick="MM_nbGroup('down','group1','Crapparel','',1)" onmouseover="MM_nbGroup('over','Crapparel','/images/crapparel_on.png','',1)" onmouseout="MM_nbGroup('out')">
        <img src="/images/crapparel.png" alt="crapparel" name="Crapparel" width="121" height="56" border="0" id="Crapparel" onload="" /></a>
        <!-- end #header -->
      </p>
    </div>
  </div>
  <!-- InstanceBeginEditable name="EditRegionMainContent" --><div id="mainContent">
 
 
      <p>Currently, our support forums are hosted at Agitar. </p>
      <p>&nbsp;</p>
      <p>Please go to </p>
      <p><a href="http://forums.agitar.com/agitar/board?board.id=c4jDiscussions">http://forums.agitar.com/agitar/board?board.id=c4jDiscussions</a> </p>
      <p>to discuss Crap4j. </p>
      <p>&nbsp;</p>


    <p>&nbsp;</p>
    <p align="center">
      <!-- end #mainContent -->
    </p>
  </div>
  <!-- InstanceEndEditable -->
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
    <div class="style1" id="abouts">
      <p align="center"><a href="/about.html" target="_top" onclick="MM_nbGroup('down','group1','About','',1)" onmouseover="MM_nbGroup('over','About','/images/about_on.png','',1)" onmouseout="MM_nbGroup('out')"><img src="/images/about.png" alt="About" name="About" width="113" height="55" border="0" id="about" onload="" /></a><a href="/contact.html" target="_top" onclick="MM_nbGroup('down','group1','Contact','',1)" onmouseover="MM_nbGroup('over','Contact','/images/contact_on.png','',1)" onmouseout="MM_nbGroup('out')"><img src="/images/contact.png" alt="contact" name="Contact" width="113" height="55" border="0" id="Contact" onload="" /></a></p>
    </div>
   </div>
  <!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
