<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - About Us</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories</a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>



</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
Smoker's BBQ Passion
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>

<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of BBQ equipment and accessories.
</p>

</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
About Us . . .
</h1>

<p>
We are committed to bringing you the very "Best in Barbecue" 
</p>

<p class="highlight">
SIGN-UP FOR OUR E-MAIL LIST AND AUTOMATICALLY BE ENTERED TO WIN A WEBER COOKBOOK!
</p>

<p>
<img src="Images/BackYard.jpg" class="floatleft" width="" height="" border="" alt="StyleSheet.css"/>
At Smoker's BBQ Supply, our passion is bringing you the very best in barbecue grills and accessories, gas logs and fireplace accessories, patio furniture and products for all of your entertaining needs. If you are interested in an "Outdoor Kitchen" you need look no further. We can help you find the right equipment to fit your needs and can assist you in finding a contractor to build it.

We like to think that we can help you find the grill that is right for you, the furniture for you to sit on while you are grilling and even the wine to pair with your meal. 

And if you need some pointers on using that grill, sign up for one of our grill classes and treat yourself to a wonderful evening full of good food, wine and recipes. Thanks for visiting our site! 

</p>



</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html>