<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - Accessories</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories</a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>
</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
The Best BBQ Accessories
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>

<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of the very best BBQ equipment and accessories.
</p>

</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
It's the little things that count . . . 
</h1>

<p class="highlight">
Smoker's gives you the best access to the best accessories. From aprons to grill covers, basters to tongs, and matches to propane tanks, we've got it all. We feature only the finest quality tools and accessories.
</p>

<p>
<A HREF="javascript:void(0)"
onclick="window.open('Images/kabobbasket.jpg',
'image','width=400,height=295')"><img src="Images/kabobbasket.jpg" class="floatleft" width="" height="" border="" alt="StyleSheet.css"/></a>
Having the tools you need at your disposal can make all the difference between mediocrity and a great meal. When you have everything you need, it gives you the confidence you need to entertain your friends, and have a great time doing it. 

<p class="highlight">Looking for the perfect addition to your arsenal? We have everything for the novice and the professional. Need an outdoor picnic-style table? How about a tent? We've got bug zappers for the summer and heat lamps for the winter. Have a look at our full range of accessories, we know you will find something you need that you weren't even looking for.</p>

<p>
<A HREF="javascript:void(0)"
onclick="window.open('Images/351676.jpg',
'image','width=300,height=400')"><img src="Images/351676.jpg" class="floatright" width="" height="" border="" alt="StyleSheet.css"/></a>
Safety is also an important factor in having a great time. We have extinguishers, flame retardant aprons, and emergency shut-off propane valves to keep your family and friends safe, and ensure you have a meal to remember.
</p>

<h3>
Accessories
</h3>							
<p><font size="-1">(Click the image for a larger view)</font></p>


<table border="2" width="710px" height="100%">
<tr> 
	<th align="left">Product Image:</th>
	<th align="left">Description:</th>
	<th align="left">Smoker's Price</th>
</tr>

<tr>
	<td width="148px" align="center"><A HREF="javascript:void(0)"
onclick="window.open('Images/product1_1066.jpg',
'image','width=270,height=270')"><img src="Images/1.jpg"></a></td>
	<td width="452px"><b>32 Piece Cutlery Set</b><br /><font size="-1">Great idea for Dad this Father's Day.<br /><br /><i>Includes: 6 Steak Knives * 6 Forks * Extended Brush * Extended Pitchfork * Extended Scrubbing Brush * 4 Large Extended Kebab Sticks * 1 Large Tong * 2 Extended Knife * 1 Large Spatula *  Corn Cob Ends (4 pairs) * salt and pepper shakers</td>
	<td width="70px">$49.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)"
onclick="window.open('Images/woodenpicnictable.jpg',
'image','width=500,height=410')"><img src="Images/2.jpg"></a></td>
	<td><b>Fold-up Picnic Table</b><br /><font size="-1">Perfect for picnics on-the-go and all outdoor events! <br /><br /><i>Wood and Aluminum Alloy.<br />Dimensions:</i><br /> 22 1/4"w x 14"h x 4 1/2"d</td>
	<td>$119.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)"
onclick="window.open('tanks.html',
'tanks','width=400,height=580')"><img src="Images/3.jpg"></a></td>
	<td><b>Lite Cylinder Propane Tank</b><br /><font size="-1">See the amount of propane in your tank through the translucent fiberglass shell.<br /><br /><i>Available in blue, yellow, and red.</i><br />4.5 gal / 20 lbs</td>
	<td>$99.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)"
onclick="window.open('Images/rotisseriekit.jpg',
'image','width=570,height=225')"><img src="Images/4.jpg"></a></font></td>
	<td><b>Cradle Rotisserie Kit</b><br /><font size="-1">Whether you are camping, RV'ing, or tailgating, this portable, collapsible rotisserie is the perfect equipment for an excellent meal any time. Features a durable AC/DC motor for consistent cooking.<br /><br /><i>Dimensions:</i><br />24"w x 9"h x 5"d</td>
	<td>$149.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)"
onclick="window.open('Images/ep17.jpg',
'image','width=500,height=500')"><img src="Images/5.jpg"></a></font></td>
	<td><b>Gas Grill Cover</b><br /><font size="-1">This full length, heavy duty vinyl cover will keep your favorite grill clean and protected year-round<br /><br /><i>Dimensions:</i><br />54"w x 45"h x 27"d</td>
	<td>$35.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)"
onclick="window.open('covers.html',
'covers','width=525,height=570')"><img src="Images/6.jpg"></a></font></td>
	<td><b>NFL Grill Covers</b><br /><font size="-1">Show your team spirit with these officially licenced, premium NFL grill covers. Get your favorite team's logo to add style to your grill's protection from the elements.<br /><br /><i>Available in all 32 teams</td>
	<td>$39.99</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)"
onclick="window.open('Images/kabobbasket.jpg',
'image','width=400,height=295')"><img src="Images/7.jpg"></a></font></td>
	<td><b>Flipable Kabob Basket</b><br /><font size="-1">This is the ultimate in kabob baskets. No other kabob basket offers the unique opportunity to both turn one skewer at a time OR all skewers at once!<br /><br /><i> Polished metal<br />Holds 6 kabob skewers firmly.</td>
	<td>$19.95</td>
</tr>

</table>

</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html>