<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - Books & Recipes</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories </a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>



</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
For Great Meal Ideas!
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>
<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of the very best BBQ equipment and accessories.
</p>
	
</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
Recipes that will make your mouth water . . .
</h1>

<p>
Books & Recipes
</p>

<p class="highlight">
People have been grilling over open flames as long as there have been flames. But let's face it, roast mastodon doesn't sound half as good as Sage Rubbed Veal Chops with Jerky Sauce. Tastes have changed, and we have gotten a little better at grilling. 
 </p>

<p>
<img src="Images/Ribs.jpg" class="floatright" width="" height="" border="" alt="StyleSheet.css"/>
<b>INGREDIENTS:</b><br>
5 pounds baby back pork ribs <br>
1/2 gallon apple juice <br>
1 head garlic, separated into cloves <br>
1 tablespoon granulated garlic <br>
2 cups barbeque sauce <br><br>


<b>READ REVIEWS </b>

<a href="http://allrecipes.com/Recipe/Bills-Smoked-BBQ-Baby-Back-Ribs/Reviews.aspx"><b><i> Reviews Here</b></i></a><br>

Review/Rate This Recipe <br>
Save To Recipe Box <br>
Post a Recipe Photo <br>
Post a Favorite Food List <br>
Create a Menu <br><br>

<b>DIRECTIONS:</b><br>
Prepare charcoal in a smoker, and bring the temperature to 225 degrees F (110 degrees C).<br><br>

Cut the ribs into smaller portions of 3 or 4 ribs, and place them in a large pot.<br><br>

Pour in enough apple juice to cover. Place a lid on the pot and bring to a boil. Remove from the heat, and let stand for 15 minutes.<br><br>

Lightly oil the grate in your smoker.<br><br>

Place ribs on the grate, and throw a few cloves of garlic onto the hot coals. <br><br>

Close the smoker. Maintain the temperature at 225 degrees F (110 degrees C) by adding more charcoal as needed. <br><br>

Smoke the ribs for 7 hours, adding more garlic cloves to the coals occasionally.<br><br>

Make a sauce by mixing together the barbeque sauce with 2 cups of the apple juice from the pot.<br><br>

Season with granulated garlic. Baste ribs with this sauce while continuing to cook for another 30 minutes.</p>

<p class="highlight">Find more great recipes in the books below . . .</p>

<h3>
BBQ Cook Books
</h3>							
<p><font size="-1">(Click the image for a larger view)</font></p>


<table border="2" width="710px" height="100%">
<tr> 
	<th align="left">Product Image:</th>
	<th align="left">Description:</th>
	<th align="left">Smoker's Price</th>
</tr>

<tr>
	<td width="148px" align="center"><A HREF="javascript:void(0)"
onclick="window.open('Images/b1.jpg',
'image','width=437,height=500')"><img src="Images/b10.jpg"></a></td>
	<td width="452px"><b>The Barbecue! Bible</b><br /><font size="-1">Over 500 Recipes (Paperback).<br /><br /><i>Once the book gets your attention, a few things are revealed. Grilling makes sense. It is simple, economical, and best of all, it tastes good. Grilling is not just about huge slabs of meat. Pizza, shellfish, vegetables, and even pasta have a place on the grill. And grilling is fun. Playing with fire under an open sky wins hands down over a broiler in the kitchen.</i></font><p></td>
	<td width="70px">$11.00</td>
</tr>

<tr>
	<td align="center"><A HREF="javascript:void(0)"
onclick="window.open('Images/b2.jpg',
'image','width=439,height=576')"><img src="Images/b20.jpg "></a></td>
	<td><b>Barbecue! Sauces:</b><br /><font size="-1">Sauces, Rubs, and Marinades, Bastes, Butters, and Glazes that are slathered or smeared on grilled fare and barbecue before serving(Paperback)<br /><br />
<i>This cookbook offers a lively introduction to such saucy American standbys as Kansas City-style and Texas-style barbecue while paying due respect to such international grill classics as Indian tandoori, Argentinean chimichurri, Korean boolkogi, and Indonesian satay.</i></font><p></td>
	<td>$9.95</td>
</tr>

<tr>
	<td align="center"><A HREF="javascript:void(0)"
onclick="window.open('Images/b3.jpg',
'image','width=450,height=569')"><img src="Images/b30.jpg"></a></td>
	<td><b>Smoke & Spice: </b><br /><font size="-1">Cooking with Smoke, the Real Way to Barbecue, on Your Charcoal Grill, Water Smoker, or Wood-Burning Pit (Paperback) <br /><br /><i>Smoke & Spice : Cooking with Smoke, the Real Way to Barbecue. Cooking with Smoke, the Real Way to Barbecue, on Your Charcoal Grill, Water Smoker, or Wood-Burning Pit.
</i></font><p></td>
	<td>$10.95</td>
</tr>

<tr>
	<td align="center"><A HREF="javascript:void(0)"
onclick="window.open('Images/b4.jpg',
'image','width=448,height=575')"><img src="Images/b40.jpg"></a></font></td>
	<td><b>How to Grill: </b><br /><font size="-1">The Complete Illustrated Book of Barbecue Techniques (Paperback)<br /><br /><i>This book focuses on creative techniques, employing everything from butcher's string and bricks wrapped in foil to inserting a half-full can of beer into the cavity of a chicken: when placed on the grill it simultaneously steams the bird and holds it upright, allowing the skin to grow crisp. Indeed, Raichlen's (Miami Spice; High-Flavor Low-Fat Cooking) approach is anything but shy.</i</font><p></td>
	<td>$20.95</td>
</tr>


</table>



</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html>