﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - Cleaning Products</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories</a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>



</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
Go Green When You Clean!
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>

<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of the very best BBQ equipment and accessories.
</p>

</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
Let's get cleaned up  . . .
</h1>

<p>
So it's time you started to go green with us! A good way to start is by trying our specially developed cleaning supplies. Our products are safe for the environment and not with manufactured fumes or toxic chemicals. Our cleaning products are made up of environments safe items like: 
<ol>
<li>Vinegar</li>
<li>Baking soda</li>
<li>Olive oil</li>
<li>Lemon juice </li>
<li>Recyclable spray bottles</li>
</ol>
</p>

<p class="highlight">
You've taken the first step and decided to buy more eco-friendly products, but it can be overwhelming to figure out which products are really green. Relax  we've done the research so you can shop worry-free.

</p>

<p>
<img src="Images/CleaningKit.bmp" class="floatleft" width="" height="" border="" alt="StyleSheet.css"/>
Our Clean Griddle Liquid loosens and lifts carbonized grease and food soil upon contact on a hot griddle for easy removal. No strong chemical odors or irritating fumes. Forumlation does not contain caustic soda, as found in other griddle cleaning chemicals.
</p>

<p>
<img src="Images/SignatureCleaningBrush.jpg" class="floatright" width="" height="" border="" alt="StyleSheet.css"/>
With summertime here again, and cooking on the grill a lot evenings, where you enjoy burgers, hotdogs, steaks, and other delicious foods we have to be able to count on something good to clean up the mess afterward.
The Coleman brush does just that, with the easy to use handle, steel bristles, and the scrape away blade that is easy to use, and fits well between spaces and racks on your grill. It scrapes away burnt on foods, and makes your grill ready for the next time you want to use it.
</p>

<h3>
Products
</h3>							
<p><font size="-1">(Click the image for a larger view)</font></p>


<table border="2" width="710px" height="100%">
<tr> 
	<th align="left">Product Image:</th>
	<th align="left">Description:</th>
	<th align="left">Smoker's Price</th>
</tr>

<tr>
	<td align="center"><A HREF="javascript:void(0)" onclick="window.open('Images/c8.jpg','image','width=148,height=106')"><img src="Images/c8.jpg"></a></td>
	<td><b>Sunbrite Grill Cleaning Kit</b><br /><font size="-1">All natural ingredients. As easy as 1, 2, 3:<br /><br /><li>1 pt All Purpose Cleaner<li>2 bottles Industrial Strength Cleaner<li>3 3M Power Pads</td>
	<td>$14.95</td>
</tr>

<tr>
	<td align="center"><A HREF="javascript:void(0)" onclick="window.open('Images/c12.jpg','image','width=245,height=600')"><img src="Images/c2.jpg"></a></td>
	<td><b>Awesome Grill Cleaner</b><br /><font size="-1">All natural ingredients. Non-toxic to humans or the environment.</td>
	<td>$8.95</td>
</tr>


<tr>
	<td align="center"><A HREF="javascript:void(0)" onclick="window.open('Images/c13.jpg','image','width=515,height=325')"><img src="Images/c3.jpg"></a></td>
	<td><b>Multi-Function Grill Brush</b><br /><font size="-1">THREE TOOLS IN ONE! Combines a stainless steel scraper, heavy-duty scrubber, and a brass bristled brush in one easy to use tool.</td>
	<td>$3.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)" onclick="window.open('Images/c14.jpg','image','width=450,height=565')"><img src="Images/c4.jpg"></a></font></td>
	<td><b>Char-Broil Brush Hawg</b><br /><font size="-1">Sturdy plastic grill brush with a scraper and changable stainless bristle pads.</td>
	<td>$11.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)" onclick="window.open('Images/c15.jpg','image','width=330,height=330')"><img src="Images/c5.jpg"></a></font></td>
	<td><b>Stainless Steel Polishing Wipes</b><br /><font size="-1">Vermont Castings stainless steel polishing wipes are a quick and easy way to clean, protect & restore the luster to your stainless steel grill. Contains 25 wipes.</td>
	<td>$11.95</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)" onclick="window.open('Images/c16.jpg','covers','width=315,height=445')"><img src="Images/c6.jpg"></a></font></td>
	<td><b>Grate Chef Grill Wipes</b><br /><font size="-1">These nonflammable wipes help strip away charred food residue and condition the grate with a layer of restaurant-grade cooking oil.<br /><br /><i>Contains six wipes</td>
	<td>$3.99</td>
</tr>

<tr>
	<td><A HREF="javascript:void(0)" onclick="window.open('Images/c17.jpg','covers','width=525,height=500')"><img src="Images/c7.jpg"></a></font></td>
	<td><b>Weber Premium Grill Cover</b><br /><font size="-1">This full length, heavy duty vinyl cover will keep your favorite grill clean and protected year-round<br /><br /><i>Dimensions:</i><br />54"w x 45"h x 27"d</td>
	<td>$39.99</td>
</tr>


</table>


</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html>