<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - Equipment</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories</a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>



</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
WE got your big man grills here!
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>

<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of the very best BBQ equipment and accessories.
</p>
					
</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
We have the best BBQ Grills around . . .
</h1>

<p class="highlight">
Stay well equipped with equipment from Smokers . . . 
</p>


<p>
</P>




<p>
<img src="Images/ep3.jpg" class="floatleft" width="" height="" border="" alt="StyleSheet.css"/>At Smoker's BBQ Supply, we believe that providing quality BBQ supplies is what keeps our customers on our side. Our vendors are known, world wide, for producing grilling equipment that will met your ultimate satisfaction.
</p>

<p>
<img src="Images/ep4.jpg" class="floatright" width="" height="" border="" alt="StyleSheet.css"/>Smoker's BBQ Supply carries everything you will need to make your grilling experience like no other. If you are looking for something special, or if you don't see what you are looking for on our website, let us special order it for you. For more information on special orders, contact our special order department at 1-888-SMOKERS for assistance.
</p>

<h3>
Grills
</h3>							
<p><font size="-1">(Click the image for a larger view)</font>
</p>
<table border="2" width="710px" height="100%">
<tr>
<th align="left"> Product Image:</th>
<th align="left"> Description:</th>
<th align="left"> Smoker's Price:</th>
</tr>

<tr>
	<td width="148px" align="center"><A HREF="javascript:void(0)" onclick="window.open('Images/ep1.jpg','image','width=650,height=397')"><img src="Images/ep1.jpg" width="140"/></a></td>
	<td width="452px"><b>Gas Grill</b><br /><br /><font size="-1">A perfect equipment to achieve grill mastery. Comes with the space and power to handle any outdoor BBQ<br /><br /><i>Retail Price: $452<br />(You save 21.4%)</td>
	<td width="70px"><br />$376.56</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep2.jpg','image','width=500,height=500')"><img src="Images/ep2.jpg" width="140"/></a></td>
<td><b>Gas Grill with Dual Lid</b><br /><br /><font size="-1">Have enough space for family outdoor BBQ<br /><br /><i>Retail Price: $476.35<br />(You save 22.36%)</td>
<td>$336.28</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep3.jpg','image','width=500,height=500')"><img src="Images/ep3.jpg" width="140"/></a></td>
<td><b> Gas Grill with single Lid</b><br /><br /><font size="-1">Have enough space for family outdoor BBQ<br /><br /><i>Retail Price: $399.99<br /> (You save 18.52%)</td>
<td>$324.16</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep4.jpg','image','width=500,height=500')"><img src="Images/ep4.jpg" width="140"/></a></td>
<td> <b> Gas Grill with dual Lid</b><br /><br /><font size="-1">2 independent burners, 489-square-inch cooking surface, operates on propane cylinders or tanks<br /><br /><i>Retail Price: $654.78<br />(You save 28.65%)</td>
<td>$452.97</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep6.jpg','image','width=500,height=500')"><img src="Images/ep6.jpg" width="140"/></a></td>
<td><b>Backers and Chefs Gas Grill</b><br /><br /><font size="-1">Main event grilling necessity<br /><br /><i>Retail Price: $886.69<br />(You save 26.5%)</td>
<td>$711.15</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep7.jpg','image','width=500,height=500')"><img src="Images/ep7.jpg" width="140"/></a></td>
<td> <b> Twin Chamber Charcoal Grill</b><br /><br /><font size="-1">Allows for the ultimate in cooking versatility. Dual hand cranks allow to raise charcoal to desire level<br /><br /><i>Retail Price: is $225.27<br />(You save 13.63%)</td>
<td>$199.99</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep13.jpg','image','width=467,height=467')"><img src="Images/ep13.jpg" width="140"/></a></td>
<td> <b> Landman Party Charcoal Grill</b><br /><br /><font size="-1">This cooking grill is charcoal fuel. It is ideal for cook out because it doubles cooking space.<br /><br /><i>Retail Price: $215.42<br />(You save 33.86%)</td>
<td>$134.83</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep14.jpg','image','width=500,height=500')"><img src="Images/ep14.jpg" width="140"/></a></td>
<td> <b> Portable Charcoal Grill</b><br><br><font size="-1">Portable Grill with a total cooking space of 225 Square inches, with a 102 square inch warming area.<br /><br /><i>Retail Price: $49.99<br />(You save 50%)</td>
<td>$24.99</td>
</tr>
</table>

<p class="highlight">
Popular Items </p>


<table border="2" width="710px" height="100%">
<tr>
<th align="left"> Product Image:</th>
<th align="left"> Description:</th>
<th align="left"> Smoker's Price:</th>
</tr>

<tr>
	<td width="148px" align="center"><A HREF="javascript:void(0)" onclick="window.open('Images/ep25.jpg','image','width=500,height=500')"><img src="Images/ep25.jpg" width="140"/></a></td>
	<td width="452px"><b> Barbecue Grill Light</b><br><br><font size="-1">Extent your grilling hours. Makes barbecue possible after the sun set.<br /><br /><i>Retail Price: $28.46<br />
(You save 53.6%)</td>
<td width="70px">$15.37</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep260.jpg','image','width=400,height=400')"><img src="Images/ep26.jpg" width="140"/></a></td>
<td> <b> Grill Stool</b><br><br><font size="-1">The Backyard Gear Grill Stool is a perfect partner<br> for backyard cookout.<br /><br /><i>Retail Price: $33.25<br />(You save 46.16%)</td>
<td>$19.99</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep270.jpg','image','width=500,height=452')"><img src="Images/ep27.jpg" width="140"/></a></td>
<td> <b> Sunbeam Rocket Grill </b><br /><br /><font size="-1">Perfect for Preparing delicious grilled food in a faster and healthier way.<br /><br /><i>Retail Price: $75.99<br />(You save 38.25%)</td>
<td>$59.99</td>
</tr>

<tr>
<td><A HREF="javascript:void(0)" onclick="window.open('Images/ep28.jpg','image','width=500,height=500')"><img src="Images/ep28.jpg" width="140"/></a></td>
<td> <b> Personalized Grill Sergeant T-Shirt</b><br><br><font size="-1">Display your deep and abiding love for barbeque<br> on the front of this fun T-shirt. Change front name during order.<br /><br /><i>Retail Price: $60.35<br />(You save 46.16%)</td>
<td>$28.32<br /></td>
</tr>

</table>

</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html>