<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - Home</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories</a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>



</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
For all your outdoor needs!
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>

<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of BBQ equipment and accessories.
</p>

</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
Smokers come in all shapes . . .
</h1>

<p>
Smokers come in all shapes, sizes and prices. When looking to buy a smoker you need to decide on a price range and then determine the fuel you want to use. Smokers can be gas, wood, charcoal or electric. The truer the barbecue the more time you will spend tending to fires and watching temperatures. If that doesn't sound good you should move towards gas or electric smokers. Otherwise go with charcoal or wood smokers. We have everything you need right here at the Smokers BBQ supply Co.
</p>

<p class="highlight">
Consumer Guide Gas Grill Expert Reviews 
Looking for the perfect gas grill? Our <a href='http://products.howstuffworks.com/gas+grills/All/award-all'>expert reviews</a> are evaluated by overall size and number of burners, as well as materials, construction, and available cooking surface. Not sure what you should be looking for?  Read the <a href='http://products.howstuffworks.com/gas-grills-buying-guide.htm
'>Gas Grill Buying Guide</a> to determine which grill is the right one for your backyard barbecue. 

</p>

<p>
<img src="Images/HealthyFood.jpg" class="floatleft" width="" height="" border="" alt="StyleSheet.css"/>
Grill healthy by first planning to eat healthy. Choose foods that are naturally low in fat and then learn how to reduce the risks associated by grilling. Grill reduces fat on foods and provides a fast and easy way to make a healthy meal but cancer causing substances can form on the surface of grilled foods if you are not careful. The secret is to marinate and to keep the fat to a minimum.
</p>

<p>
<img src="Images/HomeBBQPhoto.jpg" class="floatright" width="" height="" border="" alt="StyleSheet.css"/>
What's cookin' on the grill? After hamburgers, steaks and chicken pieces which are the most frequently grilled items, pork chops, sausages and ribs are right behind them on the popularity list. Grill for guests and entertain outside this summer! Vist our section for recipes and books you make your life easier.
</p>

<h3>
Make a List:
</h3>

<ol>
<li>Recipe</li>
<li>Spices</li>
<li>Ingredients</li>
<li>BBQ Sauce</li>
<li>Don't forget your smoker wood chips!</li>
</ol>

<h3>
<u>Learn How to BBQ</u> by The BBQ Pit Boys . . .
</h3>
<p>
<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/Pxrf9AU5Pzc&hl=en"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/Pxrf9AU5Pzc&hl=en" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>
</P>

</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html>