<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - Privacy Policy</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories</a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>



</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
Our Promise is to Protect Your Privacy
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>

<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of BBQ equipment and accessories.
</p>

</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
Privacy Policy
</h1>

<p>
At Smoker's BBQ Supply, we value the privacy of our customers. To maintain and grow a better customer confidence, Smoker's BBQ Supply would like to inform our customers why we request certain information, and how such information will be used to maximise customer satisfaction. Smoker's BBQ Supply is committed to safeguard 
customers privacy.<br>
Below is an outline of the privacy policies of Smoker's BBQ Supply Fine Food. This includes questions about what information will be collected, how it will 
be used and shared, and what choices and options you have, including how you may contact us.<br><br></p>

<h1>Outline of Privacy Policies</h1>

<h2>Information collected:</h2>

<p>Smoker's BBQ Supply collect information about you in the following ways . . .</P>

<p>
We collect personal information (such as your name, home, billing, and shipping addresses, email address, telephone number, Membership Number, payment information, and your Social Security Number if you apply for credit). We may keep a record of correspondence when you contact Smoker's BBQ Supply, or when you report a problem with our services or merchandise. Smoker's BBQ Supply may also occasionally ask Members to complete voluntary surveys for research purposes. Wherever Smoker's BBQ Supply collects personal information, we make an effort to include a link to our Privacy Policy.
</p>

<p>Information Collected Automatically on Our Website. We may automatically collect some information when you visit our website. Examples include your internet protocol (IP) address,  operating system, the referring website, the path you take through our website, and the date and time of your visit and purchases. Our website uses cookies, or small files that are stored on your computers hard drive or browser. While cookies are optional for browsing, they are needed to register, log on, or shop at our website. This information is used by Smoker's BBQ Supply to make site improvements based on usage statistics. We do not link any of this information to your personal information, except where Smoker's BBQ Supply believes harm to the website, fraud, or similar activity may be occurring.
</p>

<p>
Information from third Parties. We may collect personal and demographic information and mailing lists from third parties in order to provide you with goods and services intended to meet your needs. Additionally, this information may be merged
with personal information we have collected from you. We use this information to personalize your shopping experience and to provide you with the most relevant products, services, and communications.</p>


<p class="highlight">
Information Usage:<br>
Smoker's BBQ Supply does not sell or rent your personal information to third parties.<br><br>
We share your personal information only under the following limited circumstances:<br>

We may share information with companies that we have partnered with so that we may jointly offer you products and services of interest. You may opt-out of this sharing under the Choices section below.<br><br>

We may share aggregate data, such as user statistics in order to describe our services to prospective partners, advertisers, and other third parties, and for other lawful purposes.<br><br>

Customer's Choices:<br>
Smoker's BBQ Supply Marketing Material: We want to send you marketing communications only if you want to hear from us. You may opt-out of receiving different types of Smoker's BBQ Supply marketing material in the following ways:<br><br>

- By Mail to the address of one of our locations<br>
- By Phone: You may call Member Service at 1-877-222-1234<br>
- By Email: You may email Privacy@SmokerBBQSupply.com<br>
- In Store: You may request to opt out at the Membership desk.<br>
</p>

<p>
***Information Acces, Update, and Deletion can also be done throug these processes***
</p>

<p>
<img src="Images/Privacy.jpg" class="floatleft" width="" height="" border="" alt="StyleSheet.css"/>
Knowledge of Smoker's BBQ Supply online Privacy Policy:
</p>
<p>
We encourage you to review our privacy policy to make sure you understand how we use information that you provide. 
The policy may change from time to time, so please check our website periodically. We will alert you to changes by posting 
at the top of the privacy policy the date it was last updated and provide any other appropriate notice. 
</p>

<p>
We want to hear from you if you have any comments or questions about our privacy policy. Please contact 
us at the following mail or email address:
</P>
<p>
Smoker's BBQ Supply Privacy Office<br>
2658 South Malice LN<br>
Sandiago CA 62489-2307<br>
privacy@SmokersBBQSupply.com 
</P>
<p> 
To access your privacy security policies,<a href="Security.html"> Click here</a> 
</p>

</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html>