<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
<style> @import "stylesheet.css";</style>
<title>Smokers BBQ Supply - Security Policy</title>
</head>

<body>

<div id="wrap">

<div id="header">	

<div id="titles">

<Center>
<p> </P>
<img src="Images/SmokersBBQ_Logo.gif" />
<h1><FONT COLOR="#FF7000">Welcome to Smoker's BBQ Supply</Font></h1>
</Center>

</div><!-- end id titles -->

</div><!-- end id header -->

<div id="menu">

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Equipment.html">Equipment</a></li>
<li><a href="Assessories.html">Accessories</a></li>
<li><a href="Books.html">Books & Recipes</a></li>
<li><a href="CleaningProducts.html">Cleaning Products</a></li>



</ul>

</div><!-- end id menu -->

<div id="contentwrapper">

<div id="content">

<div id="rightcolumn">

<div class="rightcolumnbox">

<h1>
Your Recipes are Safe with Us!
</h1>

<ul class="rightcolumnmenu">
<li><a href="Home.html">Home</a></li>
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="Survey.html">Customer Survey</a></li>
<li><a href="OrderFormVAL.html">Order Form</a></li>
<li><a href="Privacy.html">Privacy Policy</a></li>
<li><a href="Security.html">Security Policy</a></li>
</ul>

<h1>
Mission:
</h1>

<p>
Smokers BBQ Supply is committed to providing our customers with the finest selection of BBQ equipment and accessories.
</p>
					

</div><!-- end class rightcolumnbox -->
	
</div><!-- end id rightcolumn -->

<div id="leftcolumn">

<div class="content">
	
<h1>
Security Policy
</h1>

<p>
Smoker's BBQ Supply, we understand the significant of using up to date software to secure the relevant information about our customers.
As a result, Smoker's BBQ Supply is proud to inform our customers that the safety of their information is a high priority. To demonstrate
our commitment to an absolute customer information security, our Information Technology department has employed 
<a href="http://www.securitytracker.com"><b><i> Security Tracker</b></i></a>, an organisation solely dedicated to assess
<b>securit vulnerability</b>, to constantly monitor our servers for any vulnarability to suspecious activities.<br><br></p>

<h1>In-Place Security Precausion</h1>

<p>Your Smoker's BBQ Supply account information is password-protected so that only you have access to this personal information. You may update your  
information at anytime by using your email address and password. We recommend that you do not divulge your password to anyone. Smoker's BBQ Supply will 
not ask you for your password in an unsolicited phone call or email. Also, remember to sign out of your 
account and close your browser window when you leave the site. This ensures that others cannot access your personal information and correspondence.</p>


<p class="highlight">
Unfortunately, no data transmission over the Internet can be guaranteed to be 100% secure. As a result, while we strive to protect 
your personal information, Smoker's BBQ Supply cannot ensure or warrant the security of any information you transmit to us or from our online 
products or services. Once we receive your transmission, we take reasonable administrative, technical, and physical safeguards to 
ensure the security and confidentiality of your information. <p> To Access your Privacy Policies,<a href="Privacy.html"> Click here</a></p>


<img src="Images/Security.jpg" class="floatleft" width="" height="" border="" alt="StyleSheet.css"/>
Our IT Department has made it a daily commitment to constantly be in touch with relevant security organisations such as:

<ul>
<li><a href="http://www.microsoft.com/security/default.mspx"><b><i>Microsoft Security Advisor</b></i></a></li>
<li><a href="http://www.ntsecurity.net/"><b><i>Windows IT Security</b></i></a></li>
<li><a href="http://epic.org/"><b><i>Electronics Privacy Information Center</b></i></a></li>
<li><a href="http://www.wdvl.com/Authoring/Scripting/Tutorial/cgi_security.html"><b><i>CGI Security</b></i></a></li> </ul>
<p>
to update tools and checklist that are necessary to maintain the security on both our internet and intranet servers.
</p>

</div><!-- end class content -->

</div><!-- end id leftcolumn -->

</div><!-- end id contentwrapper -->

</div><!-- end id wrap -->

<div id="footer">

</div><!-- end id footer -->
	
<!-- wrap ends here -->
</div>

</body>
</html> 