*
{
padding: 0;
margin: 0;
}
body
{
margin: 20px 0;
padding: 0;
font: normal 1em arial, verdana, 'Trebuchet MS', sans-serif;
color: #444;
background: #6d5434;
text-align: center;
height: 100%;
}
a
{
background: inherit;
color: #993333;
text-decoration: none;
}
a:hover
{
background: inherit;
color: #006699;
text-decoration: underline;
}
p
{
margin: 10px 15px;
padding: 5px;
}
h1
{
margin: 10px 15px;
padding: 5px;
font: bold 1.4em 'trebuchet MS', tahoma, sans-serif;
color: #333;
}
h2
{
margin: 10px 15px;
padding: 5px;
font: bold 1em 'trebuchet MS', tahoma, sans-serif;
color: #333;
font-size: 1.2em; text-transform: uppercase;
}
h3
{
margin: 10px 15px;
padding: 5px;
font: bold 1em 'trebuchet MS', tahoma, sans-serif;
color: #333;
font-size: 1.2em;
}
ul
{
margin: 10px 30px;
padding: 0 15px;
}
ol
{
margin: 10px 30px;
padding: 0 15px;
}
img
{
border: 1px solid #ddd;
padding: 5px;
background-color: #ffffff;
}
img.floatright
{
margin: 5px 0px 5px 15px;
width: 100px;
height: 100px;
border: 1px solid #d4d4d4;
}
img.floatleft
{
margin: 5px 15px 5px 0px;
width: 100px;
height: 100px;
border: 1px solid #d4d4d4;
}
.highlight
{
text-align: left;
border: 1px solid #d4d4d4;
background-color: #EFEFEF;
}
table
{
border-collapse: collapse;
margin: 15px;
}
th strong
{
color: #ffffff;
}
th
{
background: #993333;
height: 29px;
padding-left: 12px;
padding-right: 12px;
color: #ffffff;
text-align: left;
border-left: 1px solid #d4d4d4;
border-bottom: solid 2px #EFEFEF;
}
tr
{
height: 90px;
}
td
{
padding-left: 11px;
padding-right: 11px;
border-left: 1px solid #d4d4d4;
border-bottom: 1px solid #d4d4d4;
}
td.first,th.first
{
border-left: 0px;
}
tr.row-a
{
background: #ffffff;
}
tr.row-b
{
background: #ffffff;
}
form
{
margin: 10px 15px;
padding: 0;
border: 1px solid #ffffff;
background-color: #ffffff;
}
label
{
display: block;
font-weight: bold;
margin: 5px 0;
}
input
{
padding: 2px;
border: 1px solid #d4d4d4;
font: normal 1em 'trebuchet MS', verdana, sans-serif;
color: #000000;
}
textarea
{
width: 400px;
padding: 2px;
font: normal 1em 'trebuchet MS', verdana, sans-serif;
border: 1px solid #d4d4d4;
height: 100px;
display: block;
color: #000000;
background-color: #ffffff;
}
input.button
{
margin: 0;
font: bold 1em arial, sans-serif;
border: 1px solid #d4d4d4;
background: #ffffff;
padding: 2px 3px;
color: #000000;
}
.searchform
{
background-color: transparent;
border: none;
margin: 0;
padding: 0;
}
.searchform p
{
margin: 10px;
padding: 0;
}
.searchform input.textbox
{
width: 130px;
color: #333;
height: 20px;
padding: 2px;
vertical-align: top;
}
.searchform input.button
{
font: bold 12px arial, sans-serif;
color: #000000;
width: 60px;
height: 26px;
border: none;
padding: 3px 5px;
vertical-align: top;
}
#wrap
{
width: 770px;
margin: 0 auto;
background: #ffffff;
}
#header
{
position: relative;
height: 176px;
text-align: left;
margin: 0;
padding: 0;
background: #ffffff;
}
#header #titles
{
position: absolute;
left: 15px;
top: 15px;
width: 740px;
height: 156px;
background: #4e3525;
}
#titles h1#uppertitle
{
position: absolute;
font: bold 36px 'trebuchet MS', sans-serif;
letter-spacing: 0px;
color: #ffffff;
margin: 0;
padding: 0;
top: 25px;
left: 20px;
}
#titles h1#uppertitle a
{
text-decoration: none;
color: #ffffff;
}
#titles #subtitle
{
position: absolute;
font: bold 24px 'trebuchet Ms', sans-serif;
text-transform: none;
color: #ffffcc;
margin: 0;
padding: 0;
top: 88px;
left: 160px;
}
#menu
{
clear: both;
margin: 0; 
padding: 0 0 10px 0;		
width: 770px;		
background: #ffffff;
float: left;
}
#menu ul
{
font: bold 18px arial, verdana, 'trebuchet MS', sans-serif;
width: 740px;
color: #ffffff;
background-color: #4e3525;
margin: 0 15px;
padding: 0;
display: inline;
border-bottom: 6px solid #ffffff;
float: left;
}
#menu li
{
float: left;
list-style: none;
}
#menu li a
{
display: block;
padding: 5px 15px;
color: #ffffff;	
text-decoration: none;
}
#menu li a:hover
{
background: #993333;
color: #ffffff;
}
#menu li a#home
{
background: #993333;
color: #ffffff;
}
#contentwrapper
{
clear: both;
float: left;
width: 100%;
background: #ffffff;
}
#content
{
width: 740px;
clear: both;
text-align: left;
padding: 0;
margin: 0 auto;
}
#rightcolumn
{
float: right;
width: 30%;
margin: 0 0 10px 0;
padding: 0;
border-left: 1px solid #d4d4d4;
border-bottom: 1px solid #d4d4d4;
}	
#rightcolumn h1
{
padding: 10px 0px 5px 10px;
margin: 0;
color: #660000;
}
.rightcolumnbox
{
margin-bottom: 10px;
}
#rightcolumn ul.rightcolumnmenu
{
list-style: none;
margin: 10px 0 15px 0;
padding: 0;
}
#rightcolumn ul.rightcolumnmenu li
{
padding: 0px 10px;
}
#rightcolumn ul.rightcolumnmenu a
{
display: block;
font-weight: normal;
color: #333;
height: 1.5em;
padding: .3em 0 .3em 15px;
line-height: 1.5em;
border-bottom: 1px dashed #d5d5d5;
text-decoration: none;
}
#rightcolumn ul.rightcolumnmenu a.top
{
border-top: 1px dashed #d5d5d5;
}
#rightcolumn ul.rightcolumnmenu a:hover
{
padding: .3em 0 .3em 10px;
border-left: 5px solid  #993333;
color: #993333;
}
#leftcolumn
{
float: left;
width: 67%;
margin: 0 0 10px 0;
padding: 0;
}
#leftcolumn h1
{
padding: 10px 0 5px 5px;
margin: 0 0 0 10px;
border-bottom: 1px dashed #d5d5d5;
}
#leftcolumn ul li
{
list-style: none;
}
.content
{
margin: 0;
padding: 0;
}
#footer
{
clear: both;
margin: 0; padding: 12px 0 0 0;
font: normal .9em arial, 'trebuchet MS', tahoma, sans-serif;
height: 45px;
color: #666666;
text-align: center;
}
#footer p
{
margin: 0;
padding: 0;
}
#footer a
{
text-decoration: none;
color: #777;
}
#footer a:hover
{
text-decoration: underline;
color: #333;
}
.floatleft
{
float: left;
}
.floatright
{
float: right;
}
.clear
{
clear: both;
}
.gray
{
color: #bfbfbf;
}